
pring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pp
spring.datasource.username=postgres
spring.datasource.password=eleos
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
jdbc.driverClassName=org.postgresql.Driver

spring.jpa.show-sql = true
server.port = 8181

